<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="spam_1.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul[id="moglog"],
        li[id="moglog"] {
            list-style-type: none;
            float: left;
        }

        h1 {
            font-size: 30px;
        }

        body {
            margin: 0;
            background-color: #828688;
        }

        .mogcha {
            width: 100%;
            height: 60px;
            box-sizing: content-box;
            background-color: rgb(0, 0, 73);
            margin-bottom: 20px;
            box-shadow: 10px 10px 10px;
            color: black;
        }

        .mainpicture {
            margin: 0;
            background-color: rgb(0, 0, 73);
            color: yellow;

        }

        .maintitle {
            text-align: right;
            font-size: 50px;
            margin-right: 15px;
        }

        .moglog {
            font-size: 30px;
            font-weight: 420;
            margin-left: 236.328px;
        }

        .onclick {
            color: yellow;
            text-decoration: none !important;
        }

        .prize {
            text-align: center;
            font-size: 50px;
            color: yellow;
        }

        .background {
            background-color: rgb(0, 0, 73);
            height: 120px;
            
        }

        .photo {
            margin-top: 100px;
        }

        .introduce {
            margin-left: 23%;
            font-size: 25px;
        }

        .back {
            text-align: right;
            font-size: 30px;
            margin-top: -10px;
            margin-right: 7px;
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="background">
        <br><h1 class="prize">xx대회</h1>
        <a href="spamactivity.html"><h3 class="back">돌아가기</h3></a>
    </div>
    <div class="introduce">
        <img src="photo.png" width="800px;" class="photo">
        <br><br>수상관련 설명
    </div>
</body>

</html>