<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="spam_1.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul[id="moglog"],
        li[id="moglog"] {
            list-style-type: none;
            float: left;
        }

        h1 {
      font-size: 30px;
    }

    body {
      margin: 0;
      background-color: #828688;
    }

    .mogcha {
      width: 100%;
      height: 60px;
      box-sizing: content-box;
      background-color: rgb(0, 0, 73);
      margin-bottom: 20px;
      box-shadow: 10px 10px 10px;
      color: black;
    }

    .mainpicture {
      margin: 0;
      background-color: rgb(0, 0, 73);
      color: yellow;

    }

    .maintitle {
      text-align: right;
      font-size: 50px;
      margin-right: 15px;
    }

    .moglog {
      font-size: 30px;
      font-weight: 420;
      margin-left: 236.328px;
    }

    .onclick {
      color: yellow;
      text-decoration:none !important
    }

    h2 {
      margin-left: 150px;
      color: black;
      line-height: 70px;
    }
    .activity {
      margin-top: 150px;
    }
    </style>
</head>

<body>
  <div class="real">
    <div class="mainpicture">
        <h1 class="maintitle">
          <a class="onclick" href="subtitle.html">
            <img src="spam_1.png" style="width: 50px;">SPAM
          </a>
        </h1>
        <ul class="mogcha" id="moglog">
          <li class="moglog" id="moglog"><a class="onclick" href="spamintruduce.html">about</a></li>
          <li class="moglog" id="moglog"><a class="onclick" href="spamjoin.html">join</a></li>
          <li class="moglog" id="moglog"><a class="onclick" href="spammember.html">member</a></li>
          <li class="moglog" id="moglog"><a class="onclick" href="spamactivity.html">activity</a></li>
        </ul>
    </div>
  </div>
  <div class="activity">
    <a href="spamprize.html" style="text-decoration:none;"><h2>oo대회</h2></a>
    <a href="spamprize.html" style="text-decoration:none;"><h2>xx대회</h2></a>
    <a href="spamprize.html" style="text-decoration:none;"><h2>yy대회</h2></a>
    <a href="#pamprize.html" style="text-decoration:none;"><h2>rr대회</h2></a>
    <a href="spamprize.html" style="text-decoration:none;"><h2>ee대회</h2></a>
    <a href="spamprize.html" style="text-decoration:none;"><h2>ww대회</h2></a>
    <a href="spamprize.html" style="text-decoration:none;"><h2>qq대회</h2></a>
  </div>
</body>

</html>