<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="spam_1.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul[id="moglog"],
        li[id="moglog"] {
            list-style-type: none;
            float: left;
        }

        h1 {
      font-size: 30px;
    }

    body {
      margin: 0;
      background-color: #828688;
    }

    .mogcha {
      width: 100%;
      height: 60px;
      box-sizing: content-box;
      background-color: rgb(0, 0, 73);
      margin-bottom: 20px;
      box-shadow: 10px 10px 10px;
      color: black;
    }

    .mainpicture {
      margin: 0;
      background-color: rgb(0, 0, 73);
      color: yellow;

    }

    .maintitle {
      text-align: right;
      font-size: 50px;
      margin-right: 15px;
    }

    .moglog {
      font-size: 30px;
      font-weight: 420;
      margin-left: 236.328px;
    }

    .onclick {
      color: yellow;
      text-decoration:none !important
    }

    .spamjoin {
      margin-top: 150px;
      font-size: 30px;
      line-height: 60px;
      margin-left: 50px;
    }

    .background {
      width: 85%;
      height: 400px;
      margin-top: 30px;
      margin-left: 100px;
      background-color: #adb1b3;
    }

    h2 {
      height: 90px;
    }

    .qrcode {
      float: right;
      margin-top: -290px;
      margin-right: 50px;
    }

    h5 {
      margin-top: 7px;
      font-size: 15px;
      text-align: center;
    }
    </style>
</head>

<body>
  <div class="real">
    <div class="mainpicture">
        <h1 class="maintitle">
          <a class="onclick" href="subtitle.html">
            <img src="spam_1.png" style="width: 50px;">SPAM
          </a>
        </h1>
        <ul class="mogcha" id="moglog">
          <li class="moglog" id="moglog"><a class="onclick" href="spamintruduce.html">about</a></li>
          <li class="moglog" id="moglog"><a class="onclick" href="spamjoin.html">join</a></li>
          <li class="moglog" id="moglog"><a class="onclick" href="spammember.html">member</a></li>
          <li class="moglog" id="moglog"><a class="onclick" href="spamactivity.html">activity</a></li>
        </ul>
    </div>
  </div>
  <div class="background">
    <div class="spamjoin">
      <br><h2>지원 조건</h2>
      <h4 class="join">1.서울로봇고 재학생</h4>
      <h4 class="join">2.코딩을 좋아하는 학생</h4>
      <h4 class="join">3.최선을 다할 수 있는 학생</h4>
    </div>
    <div class="qrcode">
      <img src="qrcode.png" width="150px" style="display: block;"><h5>신청 사이트</h5>
    </div>
  </div>
</body>

</html>