<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="spam_1.png">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPAM</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .real {
      width: 1536px;
      height: 136.4;
      background-color: rgb(0, 0, 73);
    }

    ul[id="moglog"],
    li[id="moglog"] {
      list-style-type: none;
      float: left;
    }

    h1 {
      font-size: 30px;
    }

    body {
      font-family: 'Poppins', sans-serif;
      overflow: hidden;
      background-color: #828688;
    }

    .mogcha {
      width: 100%;
      height: 60px;
      box-sizing: content-box;
      background-color: rgb(0, 0, 73);
      margin-bottom: 20px;
      box-shadow: 10px 10px 10px;
      color: black;
    }

    .mainpicture {
      margin: 0;
      color: yellow;
      background-color: rgb(0, 0, 73);
    }

    .maintitle {
      margin-left: 1300px;
      margin-right: 15px;
      text-align: right;
      font-size: 50px;
    }

    .moglog {
      font-size: 30px;
      font-weight: 420;
      margin-left: 236.328px;
    }

    .onclick {
      color: yellow;
      text-decoration: none !important
    }

    .background {
      width: 85%;
      height: 400px;
      margin-left: 100px;
      background-color: #adb1b3;
    }

    .spammember {
      margin-top: 150px;
      font-size: 30px;
      margin-left: 30px;
    }

    h2 {
      font-size: 50px;
      height: 100px;
    }

    h4 {
      margin-left: 200px;
      margin-top: -80px;
    }
  </style>
</head>

<body>
  <div class="real">
    <div class="mainpicture">
      <h1 class="maintitle">
        <a class="onclick" href="subtitle.html">
          <img src="spam_1.png" style="width: 50px;">SPAM
        </a>
      </h1>
      <ul class="mogcha" id="moglog">
        <li class="moglog" id="moglog"><a class="onclick" href="spamintruduce.html">about</a></li>
        <li class="moglog" id="moglog"><a class="onclick" href="spamjoin.html">join</a></li>
        <li class="moglog" id="moglog"><a class="onclick" href="spammember.html">member</a></li>
        <li class="moglog" id="moglog"><a class="onclick" href="spamactivity.html">activity</a></li>
      </ul>
    </div>
  </div>
  <div class="background">
    <div class="spammember">
      <br><h2>0기</h2>
      <h4>ooo    ooo    ooo    ooo    ooo</h4>
      <br><h2>1기</h2>
      <h4>ooo    ooo    ooo    ooo    ooo</h4>
      <br><h2>2기</h2>
      <h4>ooo    ooo    ooo    ooo    ooo</h4>
    </div>
  </div>
</body>

</html>