<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="spam_1.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul[id="moglog"],
        li[id="moglog"] {
            list-style-type: none;
            float: left;
        }

        h1 {
      font-size: 30px;
    }

    body {
      margin: 0;
      background-color: #828688;
    }

    .mogcha {
      width: 100%;
      height: 60px;
      box-sizing: content-box;
      background-color: rgb(0, 0, 73);
      margin-bottom: 20px;
      box-shadow: 10px 10px 10px;
      color: black;
    }

    .mainpicture {
      margin: 0;
      background-color: rgb(0, 0, 73);
      color: yellow;

    }

    .maintitle {
      text-align: right;
      font-size: 50px;
      margin-right: 15px;
    }

    .moglog {
      font-size: 30px;
      font-weight: 420;
      margin-left: 236.328px;
    }

    .onclick {
      color: yellow;
      text-decoration:none !important
    }

    .photo {
      margin-left: 50px;
    }

    .spamimg {
      float: left;
    }

    .spamfont {
      line-height: 50px;
    }

    h2 {
      float: left;
      font-size: 30px;
    }

  .spam {
    margin-top: 120px;
  }

  .hongbo {
    margin-top: 250px;
    margin-left: 259.6px;
  }

  h3 {
    font-size: 35px;
  }

  .spamabout {
    margin-top: -140px;
    margin-left: 500px;
    font-size: 18px;
    font-weight: 400;
  }

    </style>
</head>

<body>
  <div class="real">
    <div class="mainpicture">
        <h1 class="maintitle">
          <a class="onclick" href="subtitle.html">
            <img src="spam_1.png" style="width: 50px;">SPAM
          </a>
        </h1>
        <ul class="mogcha" id="moglog">
          <li class="moglog" id="moglog"><a class="onclick" href="spamintruduce.html">about</a></li>
          <li class="moglog" id="moglog"><a class="onclick" href="spamjoin.html">join</a></li>
          <li class="moglog" id="moglog"><a class="onclick" href="spammember.html">member</a></li>
          <li class="moglog" id="moglog"><a class="onclick" href="spamactivity.html">activity</a></li>
        </ul>
    </div>
  </div>
    <div class="spam">
      <div class="spamimg">
        <img src="Spam_1.png" width="200px;" class="photo">
      </div>
      <div class="spamfont">
        <h2>Study</h2><br>
        <h2>Programming</h2><br>
        <h2>Algorithm</h2><br>
        <h2>Myself</h2>
      </div>
    </div>
    <div class="spamabout">
      spam 동아리는 ~~
    </div>
    <div class="hongbo">
      <h3>홍보 영상</h3>
      <img src="spamhongbo.png" width="1000px">
    </div>
</body>

</html>